snippet fre "react function component"
import React from 'react'

const $1 = (props) => {
  return <div>$2</div>;
};
export default $1;

endsnippet

snippet uses "react useState"
  const [$1,$2]=React.useState($3)
endsnippet
    
snippet usee "react useEffect"
React.useEffect(()=>{
	$1	
},[$2])
endsnippet

snippet constf "const function"
const $1=($2)=>{
	$3
}
endsnippet

snippet func "default function"
function $1(){
	$2
}
endsnippet
	
snippet action "redux action"
export const $1=(payload:any)=>dispatch=>dispatch({
			type:$2,
			payload
		})
endsnippet

snippet usec "react useCallback"
React.useCallback(()=>{
	$1	
},[$2])
endsnippet

snippet imm "description"
import {$1} from '$2'
endsnippet



snippet rafcp "react function component"
import React from 'react'
const $1 = (props) => {
  return <div>$2</div>;
};
export default $1;
endsnippet

snippet slog "Console.log" b
console.log("%c--->","font-weight:bold;color:red;", $1);
endsnippet

snippet clog "log-double"
	console.log($1, '[$1]' )
endsnippet

snippet cdispatch "define dispatch"
	const dispatch = useDispatch()
endsnippet

snippet improute "import route"
	import { Redirect, Route, Switch } from 'react-router-dom';
endsnippet

snippet improute "import route"
  import { Redirect, Route, Switch } from 'react-router-dom'
endsnippet

snippet cstyles "cstyle-components"
const $1 = styled.div` `;
endsnippet

snippet impstylecomponent "import styled-components"
import styled from 'styled-components'
endsnippet

snippet impsga "import sagas"
import { takeLatest, call, put } from 'redux-saga/effects';
endsnippet

snippet swreducer "switch-reducers"
const initialState = [];
export default (state = initialState, { type, payload }) => {
  switch (type) {
    case '$1': {
    return initialState;
    }
    default:
    return state
    }
  }
endsnippet

snippet cfn "const function"
const $1 = ($2) => {
	$3
}
endsnippet

snippet func "default function"
function $1() {
	$2
}
endsnippet
	
