"FONT"
let g:enable_italic_font = 1
let g:enable_bold_font = 1

" Easymotion
let g:EasyMotion_smartcase = 1

let g:prettier#config#config_precedence = 'file-override'
"ale
let g:ale_completion_tsserver_autoimport = 1


let g:multi_cursor_use_default_mapping=0

" Default mapping
let g:multi_cursor_start_word_key      = '<C-n>'
let g:multi_cursor_select_all_word_key = '<A-n>'
let g:multi_cursor_start_key           = 'g<C-n>'
let g:multi_cursor_select_all_key      = 'g<A-n>'
let g:multi_cursor_next_key            = '<C-n>'
let g:multi_cursor_prev_key            = '<C-p>'
let g:multi_cursor_skip_key            = '<C-x>'
let g:multi_cursor_quit_key            = '<Esc>'
